.page {
    display: block;
    width: 100%;
    white-space: nowrap;
}
.section {
    display: flex;
    flex: 1;
    width: 100%;
    height: 200vh;
    position: relative;
    overflow: hidden;
    padding-bottom: 100vh;

    .trigger {
        position: absolute;
        bottom: 0;
        top: 12vw;
        left: 0;
    }
    .triggerContent {
        position: absolute;
        bottom: 0;
        top: 30vh;
        left: 0;
    }
    .triggerExit {
        position: absolute;
        bottom: 20vh;
        left: 0;
    }
}

.content {
    position: relative;
}

.title {
    position: absolute;
    top: 20vw;
    left: 5vw;
    h2 {
        font-size: 4vw;
        line-height: 1;
        text-transform: uppercase;
        margin: 0;
        position: relative;
        z-index: 2;
    }
    h3 {
        position: absolute;
        top: 0;
        left: 0;
        font-family: @font-base;
        font-size: 5vw;
        line-height: 1;
        text-transform: uppercase;
        opacity: 0.5;
        margin: 0;
        z-index: 1;
    }
    h4 {
        position: absolute;
        top: 0;
        left: 0;
        font-family: @font-base;
        font-size: 5.4vw;
        line-height: 1;
        text-transform: uppercase;
        opacity: 0.3;
        margin: 0;
        z-index: 1;
        filter: blur(8px);
    }
}

.desktop,
.mobile {
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.desktop {
    position: fixed;
    right: -100vw;
    width: 75vw;
    bottom: 0;
    z-index: 2;
    visibility: hidden;
}
.mobile {
    position: fixed;
    right: 2vw;
    width: 20vw;
    bottom: -10vw;
    z-index: 2;
    visibility: hidden;
}

.info {
    position: fixed;
    border-radius: 0 8px 8px 0;
    background-color: #000;
    color: #fff;
    padding: 10px 20px 10px 20px;
    box-sizing: border-box;
    bottom: 0;
    opacity: 0;

    p {
        margin: 0;
    }

    span {
        text-transform: uppercase;
        font-size: 9px;
        letter-spacing: 2px;
        margin-bottom: 4px;
        display: block;
    }
    
    .jobs {
        font-family: @font-bold;
        font-size: 12px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .visit {
        color: #fff;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 10px;
        text-decoration: none;
        text-align: right;
        display: block;
        width: 100%;
    }
}

.porto {
    .title {
        color: #124c04;
    }
    .info {
        background-color: #124c04;
    }
}
.contesta {
    .title {
        color: #01ccc9;
    }
    .info {
        background-color: #01ccc9;
    }
}
.sushi {
    .title {
        color: #c1600a;
    }
    .info {
        background-color: #c1600a;
    }
}
.red {
    .title {
        color: #ca000f;
    }
    .info {
        background-color: #ca000f;
    }
}

.intro {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 200vh;
    align-items: center;
    justify-content: center;
    background-color: #000;
    .content {
        display: inline-block;
        max-width: 100%;
        background-image: url('https://images.unsplash.com/photo-1485254767195-60704c46702e?ixlib=rb-0.3.5&s=4f4414ab8983b782def5d0c1548edc8a&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-clip: text;
        -webkit-background-clip: text;
        font-family: @font-bold;
        color: transparent;
        font-size: 3rem;

        @media screen and (-webkit-min-device-pixel-ratio:0) {  
            background-attachment: fixed;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

.footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 200vh;
    padding-bottom: 10vh;
    align-items: center;
    justify-content: center;
    background-color: #000;
    .content {
        display: inline-block;
        max-width: 100%;
        background-image: url('https://images.unsplash.com/photo-1529666759085-741eefcd3371?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1c6a893acf27a4cb7d445b5c207aa714&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-clip: text;
        -webkit-background-clip: text;
        font-family: @font-bold;
        color: transparent;
        font-size: 3rem;

        @media screen and (-webkit-min-device-pixel-ratio:0) {  
            background-attachment: fixed;
        }

        a {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            margin: 0 auto;
        }
    }
}