//Utils
@import "vars";
@import "typography";
@import "animations";

// layout

// partials

* {
    box-sizing: border-box;
    outline: none;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    &.noscroll {
        overflow: hidden;
    }
}

.hidden {
    display: none;
}
.clear {
    clear: both;
}