// Colors

// Fonts
@font-face {
    font-family: 'Gotham-Bold';
    src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gotham-Bold.otf')  format('opentype'),
        url('../fonts/Gotham-Bold.woff') format('woff'),
        url('../fonts/Gotham-Bold.ttf')  format('truetype'),
        url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham-Light';
    src: url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gotham-Light.otf')  format('opentype'),
        url('../fonts/Gotham-Light.woff') format('woff'),
        url('../fonts/Gotham-Light.ttf')  format('truetype'),
        url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-base: 'Gotham-Light';
@font-bold: 'Gotham-Bold';

// Sizes & utils

// Breakpoints
@smartphone: ~"screen and (max-width: 600px) ";
@mobile: ~"only screen and (max-width: 1023px) ";
@tablet: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) ";
@tabletportrait: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) ";
@tabletlandscape: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) ";
@laptop: ~"only screen and (min-width: 1025px) and (max-width: 1440px) ";
@desktop: ~"only screen and (min-width: 1441px) ";
@desktop-big: ~"only screen and (min-width: 2200px) ";
@webkit: ~"screen and (-webkit-min-device-pixel-ratio: 0) ";
@ie: ~"screen and (min-width: 0\0) ";
